# decimalclock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenhourstudios/decimalclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenhourstudios/decimalclock/: AboutActivity.kt  AboutFragment.kt  Clock.kt  ClockAppWidgetProvider.kt  ClockFragment.kt  ClockUpdateService.kt  DecimalClockApplication.kt  MainActivity.kt  ScreenReceiver.kt  SettingsActivity.kt  SettingsFragment.kt  TenHourClock.kt  TenHourTime.kt
app/src/main/java/com/tenhourstudios/decimalclock/data/: Clock.kt  ClockAppWidgetAlarm.kt  ClockAppWidgetProvider.kt  ClockUpdateService.kt  Constants.kt  InternationalFixedCalendar.kt  TenHourClock.kt  TwentyFourHourClock.kt
app/src/main/java/com/tenhourstudios/decimalclock/data/clock/: Clock.kt  TenHourClock.kt  TwentyFourHourClock.kt
app/src/main/java/com/tenhourstudios/decimalclock/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/tenhourstudios/decimalclock/screens/clock/: ClockFragment.kt  ClockViewModel.kt
app/src/main/java/com/tenhourstudios/decimalclock/screens/settings/: SettingsFragment.kt
app/src/main/java/com/tenhourstudios/decimalclock/ui/: AboutFragment.kt  ClockFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_twitter_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  clock_decimal.xml  fragment_about.xml  fragment_clock.xml  widget_clock_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: clock_widget_provider_info.xml  preferences.xml
app/src/test/java/com/tenhourstudios/decimalclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
