<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Clock">

        <ListPreference
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="clock_style_preference"
            android:title="Clock Style"/>
        <SwitchPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="true"
            android:key="display_seconds_preference"
            android:title="Display time with seconds" />
        <SwitchPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="false"
            android:key="blinking_preference"
            android:title="Blinking Separator" />
        <!--<ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="1"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="timezone_preference"
            android:title="Timezone"/> -->
    </PreferenceCategory>

    <PreferenceCategory android:title="Interface">
        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="Other"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="theme_preference"
            android:title="Theme" />
    </PreferenceCategory>

</PreferenceScreen>