<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/prefs_general">
        <ListPreference
            android:defaultValue="@string/prefs_theme_system_default"
            android:entries="@array/preference_theme"
            android:entryValues="@array/preference_theme"
            android:icon="@drawable/ic_baseline_brightness_6_24"
            android:key="theme_preference"
            android:title="@string/prefs_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_clock">
        <!--        <ListPreference
                    android:defaultValue="@string/prefs_clock_digital"
                    android:enabled="false"
                    app:useSimpleSummaryProvider="true"
                    android:entries="@array/clock_style_preference"
                    android:entryValues="@array/clock_style_preference"
                    android:key="clock_style_preference"
                    android:title="Style"/> -->
        <!--        <ListPreference
                    android:title="Font"
                    android:key="font_preference"
                    android:defaultValue="@string/prefs_font_regular"
                    app:useSimpleSummaryProvider="true"
                    android:entries="@array/font_preference"
                    android:entryValues="@array/font_preference"/>-->
        <ListPreference
            android:defaultValue="@string/prefs_digital_standard"
            android:entries="@array/preference_format_digital"
            android:entryValues="@array/preference_format_digital"
            android:key="preference_format_digital"
            android:title="@string/prefs_format_digital"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/prefs_precision_low"
            android:entries="@array/preference_precision_digital"
            android:entryValues="@array/preference_precision_digital"
            android:key="preference_precision_digital"
            android:title="@string/prefs_precision"
            app:useSimpleSummaryProvider="true" />
<!--        <SwitchPreference
            android:defaultValue="false"
            android:key="blinking_separator_preference"
            android:title="@string/prefs_blinking_separators"
            app:useSimpleSummaryProvider="true" />-->
        <Preference
            android:key="date_time"
            android:title="@string/prefs_change_time">
            <intent android:action="android.settings.DATE_SETTINGS" />
        </Preference>
        <Preference
            android:key="add_widget"
            android:title="@string/appwidget_add" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_about">
        <Preference
            android:icon="@drawable/ic_baseline_info_24"
            android:key="open_about"
            android:title="@string/prefs_about_app" />
    </PreferenceCategory>


</PreferenceScreen>