<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?android:colorBackground"
            app:menu="@menu/settings_menu"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenHourLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:fontFeatureSettings='"smcp"'
                android:text="@string/ten_hour_time"
                android:textAlignment="center"
                android:textColor="?colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tenHourTime"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:autoSizeMaxTextSize="72sp"
                android:autoSizeMinTextSize="48sp"
                android:autoSizeTextType="uniform"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="10 Hour Time"
                android:textAlignment="center"
                android:textColor="?colorOnSurface" />

            <TextView
                android:id="@+id/twentyFourHourLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:fontFeatureSettings='"smcp"'
                android:text="@string/twenty_four_time"
                android:textAlignment="center"
                android:textColor="?colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twentyFourHourTime"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:autoSizeMaxTextSize="72sp"
                android:autoSizeMinTextSize="48sp"
                android:autoSizeTextType="uniform"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="24 Hour Time"
                android:textAlignment="center"
                android:textColor="?colorOnSurface" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>