<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="#60121212"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="48sp" />
</LinearLayout>